{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache",
  "routes": [
    {
      "src": "/images/(.*)",
      "status": 307,
      "headers": {
        "Location": "https://ybnaibqnkhalagibhqwp.supabase.co/storage/v1/object/public/assets/images/$1"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
